{
  "name": "beco/yii-common",
  "description": "Common Yii2 base ActiveRecord and helpers",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=8.0",
    "yiisoft/yii2": "^2.0"
  },
  "extra": {
    "bootstrap": "beco\\yii\\Bootstrap"
  },
  "autoload": {
    "psr-4": {
      "beco\\yii\\": "src/"
    }
  }
}
